
Assignment 01  (CSE220)  FALL'21
Farhan Akbor Khan
ID: 20301230
Section: 08

                                                     ####Linear Arrays####


#Task 1

def shiftLeft(source,k):
    for j in range(k):
        for i in range(len(source)-1):
            source[i]=source[i+1]
            source[i+1]=0
ai= [10, 20, 30, 40, 50,60]
shiftLeft(ai,3)
print(ai)



#Task 2

def rotateLeft(source,k):
    for i in range(k):
        temp=source[0]
        for i in range(len(source)-1):
            source[i]=source[i+1]
        source[len(source)-1]=temp

b= [10, 20, 30, 40, 50,60]
rotateLeft(b,3)
print(b)



#Task 3

def remove(source,size,index):
    for i in range(index,size-1):
        source[i]=source[i+1]
    source[size-1]=0
    print(source)

source=[10,20,30,40,50,0,0]
remove(source,5,2)



#Task 4

def removeAll(source,size,element):
    for iu in range(len(source)):
        for ju in range(iu,len(source)):
            if source[ju]==2:
                for i in range(ju, size-1):
                    source[i] = source[i + 1]
                source[size - 1] = 0
    print(source)

b=[10,2,30,2,50,2,2,0,0]
removeAll(b,7,2)



#Task 5

def Split(a):
    l=0
    r=len(a)-1
    lsum=a[l]
    rsum=a[len(a)-1]
    for i in range(len(a)):
        if lsum==rsum and l<r-1:
            l+=1
            lsum+=a[l]
        if lsum<rsum and l<r-1:
            l+=1
            lsum+=a[l]
        if rsum<lsum and l<r-1:
            r-=1
            rsum+=a[r]
    if lsum==rsum:
        return "true"
    else:
        return "false"

source=[2, 1, 1, 2, 1]
answer=Split(source)
print(answer)



#Task 6

def arraySeries(s):
    n=s*s
    a=[0]*n
    temp=s
    m=temp-1
    for j in range(n):
        if s<1:
            s=temp
        a[j]=s
        s-=1
    for j in range(0,n,temp):
        for i in range(j,m+j):
             a[i]=0
        m-=1
    return a

source=arraySeries(3)
print(source)



#Task 7

def bunchArray(a):
    j=0
    k=0
    for i in range(len(a)-1):
        if a[i]==a[i+1]:
            j+=1
        else:
            if k<=j:
                k=j
            j=0
    if k<j:
        k=j+1
    else:
        k+=1

    print(k)

source = [1,1,2,2,1,1,1,1,]
bunchArray(source)



#Task 8


a=[3,4,6,3,4,7,4,6,8,6,6]
B=[]
j=1
for i in a:
    if i not in B:
        B.append(i)
for i in B:
    if i in a:
        j+=1
print(B)

                                                   ####Circular Arrays##

#Task 1

def Palindrome(a,start,size):
    findex=start
    lindex=(start+size-1)%len(a)
    for i in range(0,len(a)):
        if a[lindex]==a[findex]:
            findex+=1
            lindex-=1
            
            if lindex<0:
                lindex=len(a)-1
            if findex==len(a):
                findex=0
            if findex==lindex:
                break
        else:
            print("False")
            break
            
    if lindex==findex:
        print("True")

source=[20,10,0,0,0,10,20,30]
Palindrome(source,5,5)



#Task 2

def Intersection_cir(cir_1,start_1,size_1,cir_2,start_2,size_2):
    new=[]
    lin_1=[0]*size_1
    lin_2=[0]*size_2
    for i in range(size_1):
        lin_1[i]=cir_1[start_1]
        start_1=(start_1+1)%len(cir_1)
    for i in range(size_2):
        lin_2[i]=cir_2[start_2]
        start_2=(start_2+1)%len(cir_2)
    for j in range(len(lin_1)):
        if lin_1[j] in lin_2:
            new[len(new):]=[lin_1[j]]

    return new

print(Intersection_cir([40,50,0,0,0,10,20,30],5,5,[10,20,5,0,0,0,0,0,5,40,15,25],8,7))




#Task 3

random=3
p=["Asif","Fahim","Niloy","Aman","Jay",0,0,0,"Sondhi","Sakib"]
size=7
start=8
index=start
lidx=(start+size-1)%len(p)
for i in range(random+1):
    if i==1:
        n=size
        temp1=n//2
        for x in range(temp1,n):
            j=index+x
            if j<len(p):
                p[j]=p[j+1]
            if j==len(p):
                j=0
                p[j]=p[j+1]

            if j>len(p):
                j=j-len(p)
                p[j]=p[j+1]
            n-=1
        p[lidx]=0
        lidx-=1
        if lidx<0:
            lidx=len(p)-1
        print(p)

        size-=1
    else:
        l=(start+size-1)%len(p)
        temp=p[l]
        i=size-1
        while i>=1:
            j=index+i
            if j<len(p):
                p[j]=p[j-1]
            if j==len(p):
                j=0
                p[j]=p[j-1]

            if j>len(p):
                j=j-start-2
                p[j]=p[j-1]
            i-=1
        p[start]=temp

        print(p)


                                                  ###End of Assignment 01###