
Assignment 07  (CSE220)  FALL'21
Farhan Akbor Khan
ID: 20301230
Section: 08



###Task 1

class KeyIndex:
    max = 0
    def __init__(self,a):
        self.a=a
        for i in self.a:
            if i>self.max:
                self.max=i
            elif i<0:
                if (i*-1)>self.max:
                    self.max=(i*-1)
        self.k=[0]*(2*self.max+1)

        for j in self.a:
            self.k[j+self.max]+=1
        #print(self.max,"max")
        #print(self.k)

    def search(self,val):
        if val > self.max or val < (self.max*-1):
            print("Not Found")
        else:
            if self.k[val+self.max] == 0:
                print("Not Found")
            else:
                print("Found")

    def sort(self):
        for i in range(len(self.k)):
            if self.k[i] != 0:
                for z in range(self.k[i]):
                    print(i-self.max)

###Tester Class
a=[1,2,-3,3,3,-4,-2,-1]
l=KeyIndex(a)
l.sort()
l.search(3)




###Task 2
def Hashing(a):
    hashtable=[0]*9
    vowel=["A","E","I","O","U"]
    consonants=["B","C","D","F","G","H","J","K","L","M","N","P","Q","R","S","T","U","V","W","X","Y","Z"]

    for i in a:
        count1_consonant=0
        count2_digit=0

        for z in i:
            if z in consonants:
                count1_consonant+=1
            elif (z not in vowel) and (z not in consonants):
                count2_digit+=int(z)

        cal=(count1_consonant*24+count2_digit)%9

        if hashtable[cal]==0:
            hashtable[cal]=i
        else:
            for j in range(len(hashtable)):
                if hashtable[cal]==0:
                    hashtable[cal]=i
                    break
                cal=(cal+1)% len(hashtable)

    return hashtable

###Tester Class###

array=["ST1E89B8A32","66","18","27"]
print(Hashing(array))
